server.port=8081
#spring.data.mongodb.uri=mongodb://localhost:27017/todoapp
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.database=hr
spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
spring.data.mongodb.port=27017